Сводная таблица при ε = 0.60
==========================================================================================

Часть 1: абсолютные значения (текстурированный подшипник)
h_p(мкм)        масло     W(Н)        f  F_tr(Н) N_loss(Вт) p_max(МПа)   Q(см³/с)  ε_max
--------------------------------------------------------------------------------------------------
      30  Минеральное     9366   0.0081     75.8        834        6.1      0.347   0.80
      30     Рапсовое    10609   0.0081     86.2        947        6.9      0.347   0.80


Часть 2: gain (текстура / гладкий)
h_p(мкм)        масло      W      f   F_tr N_loss  p_max      Q  ε_max
--------------------------------------------------------------------
      30  Минеральное   0.96   1.02   0.98   0.98   0.91   1.01   0.80
      30     Рапсовое   0.96   1.02   0.98   0.98   0.92   1.00   0.80
