Сводная таблица при ε = 0.60
==========================================================================================

Часть 1: абсолютные значения (текстурированный подшипник)
h_p(мкм)        масло     W(Н)        f  F_tr(Н) N_loss(Вт) p_max(МПа)   Q(см³/с)  ε_max
--------------------------------------------------------------------------------------------------
      10  Минеральное     9074   0.0084     75.9        835        6.0      0.343   0.80
      10     Рапсовое    10311   0.0084     86.3        949        6.8      0.343   0.80


Часть 2: gain (текстура / гладкий)
h_p(мкм)        масло      W      f   F_tr N_loss  p_max      Q  ε_max
--------------------------------------------------------------------
      10  Минеральное   0.93   1.05   0.98   0.98   0.91   0.99   0.80
      10     Рапсовое   0.93   1.05   0.98   0.98   0.91   0.99   0.80
