Нестационарный расчёт подшипника ДВС
F_max = 200 кН (surrogate)
Время расчёта: 1760.4 с
================================================================================

Конфигурация                   min(h_min) max(p_max)    mean(f)   max(|ε|) mean(N_loss)  clamp
                                      мкм        МПа                                 Вт       
----------------------------------------------------------------------------------------------------
Гладкий + минеральное                 9.7      297.8     0.0086      0.921       2905.8      0
Гладкий + рапсовое                    8.6      285.2     0.0077      0.930       2489.5      0
Текстура + минеральное                9.9      304.6     0.0084      0.919       2898.6      0
Текстура + рапсовое                   8.7      299.9     0.0075      0.930       2484.2      0

Замкнутость орбиты (последний цикл):
  Гладкий + минеральное: Δε = 0.0019
  Гладкий + рапсовое: Δε = 0.0020
  Текстура + минеральное: Δε = 0.0019
  Текстура + рапсовое: Δε = 0.0020
