Сводная таблица при ε = 0.60
==========================================================================================

Часть 1: абсолютные значения (текстурированный подшипник)
h_p(мкм)        масло     W(Н)        f  F_tr(Н) N_loss(Вт) p_max(МПа)   Q(см³/с)  ε_max
--------------------------------------------------------------------------------------------------
      30  Минеральное    17832   0.0043     77.0        847       14.0      0.418   0.80
      30     Рапсовое    20118   0.0043     87.5        962       15.6      0.419   0.80


Часть 2: gain (текстура / гладкий)
h_p(мкм)        масло      W      f   F_tr N_loss  p_max      Q  ε_max
--------------------------------------------------------------------
      30  Минеральное   1.68   0.59   0.99   0.99   1.88   1.18   0.80
      30     Рапсовое   1.67   0.59   0.99   0.99   1.86   1.18   0.80
