Нестационарный расчёт подшипника ДВС
F_max = 850 кН (Вибе+КШМ)
Время расчёта: 412.4 с
==============================================================================================================

Конфигурация                   min(h_min) max(p_max)    mean(f)   max(|ε|) mean(N_loss)  clamp  время,с
                                      мкм        МПа                                 Вт                
--------------------------------------------------------------------------------------------------------------
Гладкий + минеральное                 8.2     2752.7     0.0088      0.934       3326.7      0    412.4
Гладкий + рапсовое                    0.0        0.0     0.0000      0.000          0.0      0      0.0
Текстура + минеральное                0.0        0.0     0.0000      0.000          0.0      0      0.0
Текстура + рапсовое                   0.0        0.0     0.0000      0.000          0.0      0      0.0

Замкнутость орбиты (последний цикл):
  Гладкий + минеральное: Δε = 0.3968
  Гладкий + рапсовое: Δε = 0.0000
  Текстура + минеральное: Δε = 0.0000
  Текстура + рапсовое: Δε = 0.0000
