Сводная таблица при ε = 0.60
==========================================================================================

Часть 1: абсолютные значения (текстурированный подшипник)
h_p(мкм)        масло     W(Н)        f  F_tr(Н) N_loss(Вт) p_max(МПа)   Q(см³/с)  ε_max
--------------------------------------------------------------------------------------------------
      30  Минеральное    11262   0.0068     76.2        837        7.5      0.366   0.80
      30     Рапсовое    12793   0.0068     86.5        951        8.5      0.367   0.80


Часть 2: gain (текстура / гладкий)
h_p(мкм)        масло      W      f   F_tr N_loss  p_max      Q  ε_max
--------------------------------------------------------------------
      30  Минеральное   1.09   0.90   0.98   0.98   1.05   1.04   0.80
      30     Рапсовое   1.10   0.89   0.98   0.98   1.07   1.04   0.80
