Сводная таблица при ε = 0.60
==========================================================================================

Часть 1: абсолютные значения (текстурированный подшипник)
h_p(мкм)        масло     W(Н)        f  F_tr(Н) N_loss(Вт) p_max(МПа)   Q(см³/с)  ε_max
--------------------------------------------------------------------------------------------------
      30  Минеральное    12087   0.0062     75.0        825        8.1      0.385   0.80
      30     Рапсовое    13732   0.0062     85.2        937        9.2      0.386   0.80


Часть 2: gain (текстура / гладкий)
h_p(мкм)        масло      W      f   F_tr N_loss  p_max      Q  ε_max
--------------------------------------------------------------------
      30  Минеральное   1.18   0.82   0.97   0.97   1.14   1.10   0.80
      30     Рапсовое   1.18   0.82   0.97   0.97   1.15   1.10   0.80
