Сводная таблица при ε = 0.60
==========================================================================================

Часть 1: абсолютные значения (текстурированный подшипник)
h_p(мкм)        масло     W(Н)        f  F_tr(Н) N_loss(Вт) p_max(МПа)   Q(см³/с)  ε_max
--------------------------------------------------------------------------------------------------
      30  Минеральное     9253   0.0082     75.8        834        6.0      0.346   0.80
      30     Рапсовое    10505   0.0082     86.1        947        6.8      0.347   0.80


Часть 2: gain (текстура / гладкий)
h_p(мкм)        масло      W      f   F_tr N_loss  p_max      Q  ε_max
--------------------------------------------------------------------
      30  Минеральное   0.95   1.03   0.98   0.98   0.91   1.00   0.80
      30     Рапсовое   0.95   1.03   0.98   0.98   0.91   1.01   0.80
