Сводная таблица при ε = 0.60
==========================================================================================

Часть 1: абсолютные значения (текстурированный подшипник)
h_p(мкм)        масло     W(Н)        f  F_tr(Н) N_loss(Вт) p_max(МПа)   Q(см³/с)  ε_max
--------------------------------------------------------------------------------------------------
      30  Минеральное     8804   0.0085     74.5        819        5.4      0.349   0.80
      30     Рапсовое    10042   0.0084     84.7        931        6.1      0.350   0.80


Часть 2: gain (текстура / гладкий)
h_p(мкм)        масло      W      f   F_tr N_loss  p_max      Q  ε_max
--------------------------------------------------------------------
      30  Минеральное   0.90   1.07   0.96   0.96   0.80   1.01   0.80
      30     Рапсовое   0.91   1.06   0.96   0.96   0.82   1.01   0.80
