Сводная таблица при ε = 0.60
==========================================================================================

Часть 1: абсолютные значения (текстурированный подшипник)
h_p(мкм)        масло     W(Н)        f  F_tr(Н) N_loss(Вт) p_max(МПа)   Q(см³/с)  ε_max
--------------------------------------------------------------------------------------------------
      30  Минеральное    14312   0.0053     76.6        842       10.6      0.391   0.80
      30     Рапсовое    16182   0.0054     87.0        956       11.8      0.392   0.80


Часть 2: gain (текстура / гладкий)
h_p(мкм)        масло      W      f   F_tr N_loss  p_max      Q  ε_max
--------------------------------------------------------------------
      30  Минеральное   1.36   0.73   0.99   0.99   1.43   1.11   0.80
      30     Рапсовое   1.36   0.72   0.99   0.99   1.43   1.11   0.80
