Сводная таблица при ε = 0.60
==========================================================================================

Часть 1: абсолютные значения (текстурированный подшипник)
h_p(мкм)        масло     W(Н)        f  F_tr(Н) N_loss(Вт) p_max(МПа)   Q(см³/с)  ε_max
--------------------------------------------------------------------------------------------------
      15  Минеральное     9367   0.0082     76.4        840        6.3      0.343   0.80
      15     Рапсовое    10594   0.0082     86.8        955        7.1      0.344   0.80


Часть 2: gain (текстура / гладкий)
h_p(мкм)        масло      W      f   F_tr N_loss  p_max      Q  ε_max
--------------------------------------------------------------------
      15  Минеральное   0.96   1.03   0.99   0.99   0.94   1.00   0.80
      15     Рапсовое   0.96   1.03   0.99   0.99   0.94   0.99   0.80
