Сводная таблица при ε = 0.60
==========================================================================================

Часть 1: абсолютные значения (текстурированный подшипник)
h_p(мкм)        масло     W(Н)        f  F_tr(Н) N_loss(Вт) p_max(МПа)   Q(см³/с)  ε_max
--------------------------------------------------------------------------------------------------
      10  Минеральное    11476   0.0066     76.3        839        7.7      0.370   0.80
      10     Рапсовое    13041   0.0066     86.7        953        8.8      0.370   0.80


Часть 2: gain (текстура / гладкий)
h_p(мкм)        масло      W      f   F_tr N_loss  p_max      Q  ε_max
--------------------------------------------------------------------
      10  Минеральное   1.13   0.87   0.98   0.98   1.12   1.05   0.80
      10     Рапсовое   1.13   0.87   0.98   0.98   1.12   1.05   0.80
