Сводная таблица при ε = 0.60
==========================================================================================

Часть 1: абсолютные значения (текстурированный подшипник)
h_p(мкм)        масло     W(Н)        f  F_tr(Н) N_loss(Вт) p_max(МПа)   Q(см³/с)  ε_max
--------------------------------------------------------------------------------------------------
      30  Минеральное    12453   0.0061     76.3        839        8.7      0.376   0.80
      30     Рапсовое    14110   0.0061     86.7        953        9.8      0.377   0.80


Часть 2: gain (текстура / гладкий)
h_p(мкм)        масло      W      f   F_tr N_loss  p_max      Q  ε_max
--------------------------------------------------------------------
      30  Минеральное   1.19   0.82   0.98   0.98   1.20   1.07   0.80
      30     Рапсовое   1.20   0.82   0.98   0.98   1.20   1.07   0.80
