Сводная таблица при ε = 0.60
==========================================================================================

Часть 1: абсолютные значения (текстурированный подшипник)
h_p(мкм)        масло     W(Н)        f  F_tr(Н) N_loss(Вт) p_max(МПа)   Q(см³/с)  ε_max
--------------------------------------------------------------------------------------------------
      30  Минеральное    27928   0.0028     79.0        869       23.3      0.489   0.80
      30     Рапсовое    31431   0.0028     89.5        985       25.5      0.492   0.80


Часть 2: gain (текстура / гладкий)
h_p(мкм)        масло      W      f   F_tr N_loss  p_max      Q  ε_max
--------------------------------------------------------------------
      30  Минеральное   2.62   0.39   1.02   1.02   3.10   1.38   0.80
      30     Рапсовое   2.61   0.39   1.01   1.01   3.03   1.39   0.80
